{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "FileName": "BG.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "dial_regular",
            "X": 112,
            "Y": 112,
            "Width": 256,
            "Height": 256,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Dial",
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "dial_full_motion",
            "X": 112,
            "Y": 112,
            "Width": 256,
            "Height": 256,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Dial_full_motion",
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "dial_SnapTo",
            "X": 112,
            "Y": 112,
            "Width": 256,
            "Height": 256,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Dial_SnapTo",
            "Clickable": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Dial",
        "Width": 256,
        "Height": 256,
        "Components": [
          {
            "Type": "Circle",
            "Name": "dial_rep",
            "Width": 256,
            "Height": 256,
            "Color": {
              "Red": 255
            },
            "CenterX": 128.0,
            "CenterY": 128.0,
            "Radius": 64.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "SvgImage",
            "Name": "dial_visual",
            "X": 77,
            "Y": 77,
            "Width": 102,
            "Height": 102,
            "Image": "test.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 51.0,
            "RotationCenterY": 51.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Dial_full_motion",
        "Width": 256,
        "Height": 256,
        "Components": [
          {
            "Type": "Circle",
            "Name": "dial_rep",
            "Width": 256,
            "Height": 256,
            "Color": {
              "Red": 255
            },
            "CenterX": 128.0,
            "CenterY": 128.0,
            "Radius": 64.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "SvgImage",
            "Name": "dial_visual",
            "X": 77,
            "Y": 77,
            "Width": 102,
            "Height": 102,
            "Image": "test.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 51.0,
            "RotationCenterY": 51.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Dial_SnapTo",
        "Width": 256,
        "Height": 256,
        "Components": [
          {
            "Type": "SvgImage",
            "Name": "dial_visual",
            "X": 77,
            "Y": 77,
            "Width": 102,
            "Height": 102,
            "Image": "test.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 51.0,
            "RotationCenterY": 51.0
          },
          {
            "Type": "TextArea",
            "Name": "zero_dialpos",
            "X": 122,
            "Y": 38,
            "Width": 13,
            "Height": 20,
            "TextId": "__SingleUse_9SZZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 162
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "one_dialpos",
            "X": 201,
            "Y": 113,
            "Width": 13,
            "Height": 20,
            "TextId": "__SingleUse_7IES",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "two_dialpos",
            "X": 122,
            "Y": 195,
            "Width": 13,
            "Height": 20,
            "TextId": "__SingleUse_LI8K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "three_dialpos",
            "X": 36,
            "Y": 114,
            "Width": 13,
            "Height": 20,
            "TextId": "__SingleUse_2EM7",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../RotaryDials.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2"
}