{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 800,
            "Height": 480,
            "FileName": "BG.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "dial1",
            "X": 272,
            "Y": 112,
            "Width": 256,
            "Height": 256,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Dial",
            "Clickable": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Dial",
        "Width": 256,
        "Height": 256,
        "Components": [
          {
            "Type": "Circle",
            "Name": "dial_rep",
            "Width": 256,
            "Height": 256,
            "Color": {
              "Red": 255
            },
            "CenterX": 128.0,
            "CenterY": 128.0,
            "Radius": 64.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "tangent",
            "X": 64,
            "Y": 128,
            "Width": 128,
            "Height": 128,
            "StartY": 64.0,
            "EndX": 128.0,
            "EndY": 64.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "SvgImage",
            "Name": "dial_visual",
            "X": 77,
            "Y": 77,
            "Width": 102,
            "Height": 102,
            "Image": "test.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 51.0,
            "RotationCenterY": 51.0
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../RotaryDials.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector"
    ]
  },
  "Version": "4.23.2"
}